strong {
    font-weight: lighter;
    color: black;
    font-size: larger;
}

/* destination zone */

.destination-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 60vw;
    height: fit-content;
    margin: 35px auto;
}

#destination-vector {
    display: flex;
    width: 50px;
    height: auto;
    padding: 55px 0 0 0;
}

#destination-name {
    font-size: 1.5rem;
    font-weight: 500;
}

/* Customizing top image here */
#top-image { 
    width: 100%;
    height: fit-content;
}

.top-image-placeholder {
    display: flex;
    margin: 0 auto;
    justify-content: end;
    width: 60vw;
    height: 250px;
    z-index: 1;
    overflow: hidden;
}

.top-text-container {
    display: flex;
    flex-direction: column;
    align-self: center;
    margin: 0 35px 0 0;
    position: absolute;
    gap: 8px;
}

#headerStrong1 {
    font-size: 1.6rem;
    font-weight: 500;
}

#headerStrong2 {
    font-size: 1.1rem;
    font-weight: 300;
}

/* content grid zone */

/* adjustable size for grid container */
.gridsize-container {
    width: 60vw;
    height: max-content;
    margin: 15px auto;
}

.contentgrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 370px);     /* this can be use auto instead for better optimization */
    gap: 20px;
}


.grid-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px 25px;
}

#grid-image1, #grid-image2 {
    display: flex;
    width: auto;
    height: 100%;
    max-height: 400px;
    animation: fadeIn 2.5;
}

.grid-header {
    font-size: 1.3rem;
    font-weight: 500;
    align-self: start;

    animation: fadeInLeft 2s;
    animation-delay: 1s;
}

.grid-paragraph {
    font-size: 0.9rem;
    font-weight: 400;

    animation: fadeInLeft 2.2s;
    animation-delay: 1s;
}


/* Tablet Responsive Design */

@media (max-width: 1369px) {
    .destination-container {
        gap: 5px;
        width: 100vw;
        padding: 30px 0 0 0;
    }

    #destination-vector {
        width: 35px;
        align-self: center;
        padding-right: 21px;
    }
    
    #destination-name {
        font-size: 1.1rem;
        font-weight: 400;
        padding-right: 21px;
    }

    .top-image-placeholder {
        width: 100vw;
        margin-top: 60px;
    }

    .gridsize-container {
        margin: 0;
        width: 100vw;
    }

    .grid-content {
        padding: 15px 10px;
        margin-top: 20px;
    }

    .contentgrid {
        gap: 0;
    }

    #grid-image1 {
        margin-left: 20px;
    }

    .grid-header, .grid-paragraph {
        margin: 0 0 0 20px;
    }

    .grid-header {
        font-size: 1.3rem;
    }
    
    .grid-paragraph {
        font-size: 1rem;
    }
    
}

@media (max-width: 750px) {
    .top-image-placeholder {
        width: 100vw;
        height: initial;
        max-height: 200px;
        padding: 30px 0 0 0;
    }

    #headerStrong1 {
        font-size: 1.3rem;
    }
    
    #headerStrong2 {
        font-size: 0.9rem;
    }

    .destination-container {
        width: 100vw;
        height: 50px;
        margin: 15px;
    }

    .contentgrid {
        grid-template-rows: repeat(2, 235px);     /* this can be use auto instead for better optimization */
        gap: 0;
    }

    .grid-content {
        padding: 15px 0;
        margin-top: 20px;
    }

    #grid-image1, #grid-image2 {
        min-height: 180px;
    }

    .grid-header {
        font-size: 0.8rem;
        margin: 0 0 0 10px;
    }
    
    .grid-paragraph {
        font-size: 0.7rem;
        font-weight: 300;
        margin: 0 0 0 10px;
    }
}

/* Animation Zone */
@keyframes fadeInLeft {
    0% {
        opacity: 0;
        transform: translate(-200px, 0);
    }

    100% {
        opacity: 1;
    }
}

@keyframes fadeInRight {
    0% {
        opacity: 0;
        transform: translate(200px, 0);
    }

    100% {
        opacity: 1;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}