<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bankurod</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

    <style>
        body, html {
            font-family: "IBM Plex Sans Thai",'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: rgb(255, 255, 255);
            height: 100vh;
            width: 100vw;
        }

        strong {
            display: block;
            color: white;
            font-size: 18px;
            font-weight: 500;
        }

        .language-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 35%;
            height: 37%;
            gap: 10px;
            text-align: center;
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('/images/waterFall1.png');
            border: 8px double white;
            border-radius: 10px;
        }

        .language-btn-container {
            display: block;
            width: 100%;
            margin-top: 15px;
        }

        .btn {
            display: inline-block;
            padding: 0.8rem 1.8rem;
            margin: 0 10px;
            font-size: 17px;
            font-weight: 700;            
            width: 80px;
            color: white;
            border: 3px solid white;
            cursor: pointer;
            position: relative;
            background-color: transparent;
            text-decoration: none;
            overflow: hidden;
            z-index: 1;
            font-family: inherit;
        }

        .btn::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(203, 203, 203);
            transform: translateX(-100%);
            transition: all .3s;
            z-index: -1;
        }

        .btn:hover::before {
            transform: translateX(0);
        }

        #animation-test {
            position: absolute;
            background-color: rgb(235, 221, 221);
            width: 100vw;
            height: 100vh;
            display: none;
            opacity: 1;
            z-index: 8000;
        }

        @keyframes appear {
            0% {
                transform: translateX(-1800px);
            }

            100% {
                transform: translateX(0);
            }
        }
    </style>
</head>
<body>
    <div class="language-container">
        <strong>โปรดเลือกภาษา</strong>
        <strong>Please select a language</strong>
        <div class="language-btn-container">
            <a href="/TH/bankurodd.html" class="btn" id="link">ไทย</a>
            <a href="/EN/bankurodd.html" class="btn" id="link2">English</a>
        </div>
    </div>

    <div id="animation-test"></div>
    

    <script>
    document.getElementById("link").addEventListener("click", function(event) {
    event.preventDefault(); // Prevent immediate navigation

    document.body.classList.add("fade-out"); // Start fade-out animation
    document.getElementById("animation-test").style.display = "block"
    document.getElementById("animation-test").style.animation = "appear 1s ease-in-out"

    setTimeout(() => {
      window.location.href = this.href; // Navigate after animation
    }, 2000); // Delay matches the transition duration (1.5s)
  });



    document.getElementById("link2").addEventListener("click", function(event) {
    event.preventDefault(); // Prevent immediate navigation

    document.body.classList.add("fade-out"); // Start fade-out animation
    document.getElementById("animation-test").style.display = "block"
    document.getElementById("animation-test").style.animation = "appear 1s ease-in-out"

    setTimeout(() => {
      window.location.href = this.href; // Navigate after animation
    }, 2000); // Delay matches the transition duration (1.5s)
  });
    </script>
</body>
</html>